<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Faculty2.aspx.cs" Inherits="Faculty" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #CC99FF">
    
        this is students&#39; new uploadudents&#39; new upload<br />
        <br />
        <asp:Label ID="title" runat="server" Text="Label"></asp:Label>
        <br />
        <asp:Label ID="at" runat="server" Text="Label"></asp:Label>
        <br />
        <br />
        upload by:<asp:Label ID="uploader" runat="server" Text="Label"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="times" runat="server" Text="Label"></asp:Label>
        <br />
        <br />
        your score:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        <br />
        <br />
        your comment:<asp:TextBox ID="TextBox2" runat="server" Height="82px" 
            Width="238px"></asp:TextBox>
        <br />
        <br />
        <asp:Button ID="Button1" runat="server" Text="grade" Width="239px" />
        <br />
        
        ---------------------------------------------------------------------------------------------------------------</div>
        <div style="background-color: #FFFFCC">
        To Assign to a TA:


        
            <br />
            <br />
            TA-email:<asp:TextBox ID="email" runat="server"></asp:TextBox>
            <br />
            <br />
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
            <br />


        
        </div>
    </form>

</body>
</html>
